VUE_APP_AWS_APPSYNC_REGION='us-east-2'
VUE_APP_AWS_APPSYNC_AUTH_TYPE='API_KEY'
VUE_APP_AWS_APPSYNC_ENDPOINT='https://w5q2e6gfkfagjkmuzy63dwxvuu.appsync-api.us-east-2.amazonaws.com/graphql'
VUE_APP_AWS_APPSYNC_API_KEY='da2-js4bhn7fw5eh3fivpgmmxyveaa'
VUE_APP_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiZmVsaXBlY2FzdHJvc20iLCJhIjoiY2tkY3ExbjJ2MTM5NzM1dDFsNDFuYjl6ZyJ9.g08Eq2XOgURMWhs4lQNzew'
VUE_APP_UNSPLASH_ACCESS_KEY='U9B9Ix6gUmPg-JD5dbAr93LvQAK0Ye-nO7217C-HSvA'