SKIP_PREFLIGHT_CHECK=true

# This should not be here, but I left so you can run the application locally and point to my GraphQL Server
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoibWFyY2VsbG9hbGVpeG8iLCJhIjoiY2twYWhvYWRpMGF0OTJ2bzQxZTJ3M3A1MiJ9.GSlzDOhQg0XqOvFpCitqSA"
REACT_APP_GRAPHQL_ENDPOINT="https://bjyx82su0i.execute-api.us-east-1.amazonaws.com/dev/graphql"
