SKIP_PREFLIGHT_CHECK=true

# This should not be here, but I left so you can run the application locally and point to my GraphQL Server
REACT_APP_GRAPHQL_ENDPOINT="https://bjyx82su0i.execute-api.us-east-1.amazonaws.com/dev/graphql"
