AWSTemplateFormatVersion: 2010-09-09
Description: superformula-api

Transform:
  - AWS::Serverless-2016-10-31

Resources:
  GraphQLApi:
    Type: AWS::Serverless::Application
    Properties:
      Location: ./superformula-user-api/template.yml