REACT_APP_MAP_TOKEN=The MapBox API Token
REACT_APP_MAP_STYLE=The MapBox Map Style

REACT_APP_GRAPHQL_REGION=AWS Region where AppSync is located
REACT_APP_GRAPHQL_URI=AppSync endpoint
REACT_APP_GRAPHQL_TOKEN=AppSync API Key